# n = int(input())  # Вводим целое число
# 
# b = ''  # Формируем пустую строку
# 
# while n > 0:  # Пока число не ноль
#     b = str(n % 2) + b  # Остатот от деления нужной системы (в нашем сл записываем слева
#     n = n // 2  # Целочисленное деление
# 
# print(b)  # Вывод

def f(n):
    b = ''
    while n > 0:
        b += str(n % 4)
        n //= 4
    return b[::-1]


for n in range(1, 1000):
    s = f(n)
    x1 = s[0]
    x2 = s[-1]
    x3 = s[1:-1]


    if n % 3 == 0:
        s = x2 + x3 + x1 + '1'

    else:
        s += str(n % 3)

    r = int(s, 4)
    if r < 340:
        print(r)



